# spring

./: .gitignore  README.md  pom.xml
sqlscripts/: script content.txt  script table.txt  script_db.txt
src/main/java/by/epam/crackertracker/: Main.java
src/main/java/by/epam/crackertracker/aspect/: CrackerLogAspect.java
src/main/java/by/epam/crackertracker/command/: ActionFactory.java  AddAdviceCommand.java  AddProductBucketCommand.java  AddProductCommand.java  AddProductToProgramCommand.java  AddProgramNameCommand.java  BuyProgramCommand.java  CalculatorCaloriesBucketCommand.java  CalculatorCaloriesCommand.java  CalculatorCommand.java  ChangeRoleUserCommand.java  CheckInputMessageCommand.java  CheckOutputMessageCommand.java  Command.java  DeleteAdviceCommand.java  DeleteMessageCommand.java  DeleteProductBucketCommand.java  DeleteProductCommand.java  DeleteProductIdBucketCommand.java  DeleteProgramNameCommand.java  DeleteProgramProductCommand.java  DeleteReviewCommand.java  DeleteSubscribeCommand.java  DeleteUserCommand.java  DepositCommand.java  EditComponentProgramCommand.java  EditProgramNameCommand.java  EmptyCommand.java  LanguageCommand.java  LoadReviewCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  SearchProductCommand.java  SelectAllAdviceCommand.java  SelectAllCuratorSubscriptionCommand.java  SelectAllProductsCommand.java  SelectAllProgramsNameCommand.java  SelectAllSubscriptionsCommand.java  SelectCuratorProgramCommand.java  (+15 more)
src/main/java/by/epam/crackertracker/config/: MyUserDetailsService.java  SecurityConfig.java  SecurityInitializer.java  SpringConfig.java  UserPrincipal.java  WebAppInitializer.java  WebConfig.java
src/main/java/by/epam/crackertracker/controller/: AdviceController.java  BucketController.java  CommonController.java  ExceptionController.java  MessageController.java  ProductController.java  ProgramController.java  ProgramNameController.java  ReviewController.java  SubscriptionController.java  TrackerServlet.java  UploadServlet.java  UserController.java
src/main/java/by/epam/crackertracker/creator/: ConnectionCreatorFactory.java  ConnectionCreatorTrackerJdbc.java
src/main/java/by/epam/crackertracker/dao/: AdviceDao.java  AdviceDaoJdbcImpl.java  BucketDao.java  BucketDaoJdbcImpl.java  MessageDao.java  MessageDaoJdbcImpl.java  ProductDao.java  ProductDaoJdbc.java  ProgramDao.java  ProgramDaoJdbcImpl.java  ProgramsNameDao.java  ProgramsNameDaoJdbc.java  ReviewDao.java  ReviewDaoJdbc.java  TrackerDao.java  TrackerSubscriptionDao.java  TrackerSubscriptionDaoJdbcImpl.java  UserDao.java  UserDaoJdbcImpl.java
src/main/java/by/epam/crackertracker/entity/: Advice.java  Bucket.java  Gender.java  MealDay.java  MealTime.java  Message.java  Payment.java  Product.java  Program.java  ProgramsName.java  Review.java  Role.java  TrackerSubscription.java  User.java
src/main/java/by/epam/crackertracker/exception/: ResourceNotFoundException.java  TrackerConnectionPoolException.java  TrackerDBException.java  TrackerServiceException.java  TrackerServletException.java
src/main/java/by/epam/crackertracker/filter/: EncodingFilter.java  ServletSecurityFilter.java  StaticFilter.java  XssFilter.java
src/main/java/by/epam/crackertracker/mapper/: AdviceMapper.java  BucketMapper.java  MessageMapper.java  ProductMapper.java  ProgramMapper.java  ProgramNameMapper.java  ReviewMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/by/epam/crackertracker/pool/: ConnectionPool.java  ProxyTrackerConnection.java
src/main/java/by/epam/crackertracker/service/: AdviceService.java  BucketService.java  CalculatorService.java  DefaultService.java  MessageService.java  ProductService.java  ProgramService.java  ProgramsNameService.java  ReviewService.java  SubscriptionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/by/epam/crackertracker/tag/: CuratorMap.java  ShowCuratorTag.java
src/main/java/by/epam/crackertracker/util/: AttributeSessionCleaner.java  LanguageSelector.java  PageConstant.java  PageSelector.java  ParameterConstant.java  RouteType.java
src/main/java/by/epam/crackertracker/validator/: AdviceLengthValidator.java  AgeValidator.java  BirthdayValidator.java  CostValidator.java  DayValidator.java  DepositValidator.java  DoubleValidator.java  DurationValidator.java  EmailValidator.java  GenderValidator.java  IdValidator.java  LoginValidator.java  MessageValidator.java  (+14 more)
src/main/resources/: database.properties  log4j.properties  mail.properties  message.properties  message_by_BY.properties  message_en_US.properties  message_ru_RU.properties
src/main/resources/log/: logging.txt  logging.txt.1  logging.txt.2  logging.txt.3
src/main/webapp/: index.ftl  index111.jsp
src/main/webapp/WEB-INF/js/: uui-tabs.min.js
src/main/webapp/WEB-INF/views/: about.ftl  admin.ftl  curator.ftl  deposit.ftl  editUser.ftl  error.ftl  header.ftl  login.ftl  register.ftl  resultProduct.ftl  resultProgram.ftl  resultProgramName.ftl  resultReview.ftl  resultUser.ftl  send_message.ftl  superuser.ftl  test.ftl  user.ftl  usersList.ftl
src/main/webapp/WEB-INF/views/backup/: about.ftl  admin.ftl  calculator.ftl  curator.ftl  register.ftl
src/main/webapp/WEB-INF/views/calculator/: calculator_calories.ftl
src/main/webapp/WEB-INF/views/css/: style.css  style_copy.css
src/main/webapp/WEB-INF/views/static/: footer.ftl
src/main/webapp/jsp/: about_service.jsp  admin.jsp  calculator_calories.jsp  calculator_rate.jsp  curator.jsp  editing.jsp  editprogram.jsp  header.jsp  login.jsp  message.jsp  program_component.jsp  register.jsp  superuser.jsp  test.jsp  upload.jsp  user.jsp
src/main/webapp/jsp/css/: style.css
src/main/webapp/jsp/error/: error.jsp
src/main/webapp/myresources/css/: uui-form-elements.min.css  uui-timeline.min.css
src/main/webapp/resources/: Gruntfile.js  karma.conf.js
src/main/webapp/resources/js/uui/: uui-dropdown.js
src/main/webapp/uui/css/: uui-autocomplete.css  uui-items-list.css
src/test/java/by/epam/crackertracker/: validator.rar
src/test/resources/db/migration/: V1__initDB.sql
(+49 files in other folders)
