.wrapperLogin{
    background-color: transparent;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    height: 80%;
}

.blockLogin{
    margin-top: 30px;
    background-color: white;
    margin-left: 50px;
    margin-right: 30px;
    min-height: 150px;
}

.loginForm{
    background-color: white;
    display: table;
}

.h3login{
    margin-left: 10px;
    background-color: transparent;
    width: 500px;
}

.login-button{
    background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
    background: -webkit-gradient(linear, 0 0, 0  100%, from(#D0ECF4), to(#D0ECF4), color-stop(0.5, #5BC9E1));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
    padding: 3px 7px;
    color: #333;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #666;
}

.formInput{
    background-color: white;
    display: table-cell;
    font-size: 24px;
    height: 32px;
    width: 200px;}

.aTagCrackerLogin{
    margin-left: 10px;
    }
