<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.1</jsp-version>
    <short-name>ctg</short-name>
<tag>
<name>table-curators</name>
<tag-class>by.epam.crackertracker.tag.ShowCuratorTag</tag-class>
<body-content>scriptless</body-content>
<attribute>
    <name>rows</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
</attribute>
    <attribute>
        <name>head</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>